{
  "name": "imperium-gate-real-estate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint --no-inline-config",
    "check:data": "node scripts/check-data.mjs",
    "build:data": "node scripts/build-all-projects.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^1.5.0",
    "classnames": "2.5.1",
    "framer-motion": "11.2.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.548.0",
    "next": "^16.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "swiper": "^12.0.3",
    "tailwindcss": "3.4.14"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "autoprefixer": "10.4.20",
    "chokidar": "3.6.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "typescript": "5.6.3"
  }
}
